DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@postgres:5432/bank_app?sslmode=disable
SERVER_ADDRESS=:8080
PASETO_SYMMETRIC_KEY=we2or8ppxo9yjaja8i54k3z982rqd1ab
PASETO_ACCESS_TOKEN_DURATION=15m