ENVIRONMENT=dev
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/bank_app?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=:8080
GRPC_SERVER_ADDRESS=:9090
PASETO_SYMMETRIC_KEY=we2or8ppxo9yjaja8i54k3z982rqd1ab
PASETO_ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h